JWT_EXPIRY=43200000
JWT_SECRET=decodeFrontendDevAshadulMridha
CRYPTO_SECRET=decodeFrontendDevAshadulMridha
APP_PORT=5000
EMAIL_HOST=mail.test.amaderrel.com
EMAIL_PORT=465
EMAIL_USER=node@test.amaderrel.com
EMAIL_PASS=ashadul12345
DB_NAME=project_management
DB_HOST=localhost
DB_USER=root
DB_PASS=